<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* *{
        padding: 0;
        margin: 0;
        color: red;
    }
    #div_frist{
        color: coral;
    }
    span{
        color: green !important;
    }
    .span_first{
        color: yellow;
    }
    #span_first{
        color: blue;
    } */

    /* 
        行 间  i d  class  标 签
          A     B     C      D

          1                        style="color:pink"
                1                  #span_first
                      1            .span_first
                             1     span

          0     1     1      0     #div .span                       110
          0     1     3      0     .div .p .span                    130
          0     0     3      0     .div .span:hover (伪类=class)    30
          0     0     4      0     .div .p .span:hover              40
        父级继承 #div_frist  继承的优先级永远没有直接给的优先级高
        important! > 行间样式 > id > class > 标签 > 通配
        通配符*最小 !important最大
    */
  </style>
  <body>
    <div id="div_frist" class="div_frist">
        <p id="p_frist" class="p_frist">123
            <span id="span_first" class="span_first">6666666666666</span>
        </p>
    </div>
  </body>
</html>
