<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      background-color: blanchedalmond;
      display: inline-block;
      /* overflow: hidden; */
    }
    .div1 {
      width: 200px;
      height: 200px;
      background-color: aquamarine;
      margin: 20px;
    }
    .div2 {
      width: 200px;
      height: 200px;
      margin: 20px;
      background-color: aquamarine;
    }
    .div1{
        float: left;
    }
    .div2{
        float: right;
    }
  </style>
  <body>
    <div class="box">
      <div class="div1"></div>
      <div class="div2"></div>
    </div>
  </body>
</html>
