<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      margin: 0;
      padding: 0;
    }
    section {
      width: 200px;
      height: 200px;
      background: #ccc;
      margin: 20px;
    }
    /* .box{
        background: black;
    } */
    .box {
      display: inline-block;
      background: black;
    }
    .clear::after .clear::before{
        content: "";
        height: 0;
        display: block;
        clear: both;
        visibility: hidden; 
    }
    /* .left {
      float: left;
    }
    .right {
      float: right;
    } */
  </style>
<body>
    <div class="box">
        <section class="left">left</section>
        <section class="right">right</section>
    </div>
</body>
</html>