<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .box{
        margin-top: 100px;
        margin-left: 50px;
        background-color: aquamarine;
        height: 500px;
        display: inline-block;
        width: 1500px;
        overflow: hidden;
    }
    .div1{
        width: 200px;
        height: 200px;
        /* margin-top: -50px;
        margin-left: -50px; */
        /* margin-bottom: -25px; */
        margin-right: -50px;
        float: left;

        background-color: antiquewhite;
    }
    .div2{
        float: left;
        width: 100px;
        height: 100px;
        background-color: blue;
    }
</style>
<body>
    <div class="box">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
</body>
</html>