<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        overflow: hidden;
        padding-left: 200px;
        padding-right: 150px;
        background-color: cyan;
        /* position: absolute; */

    }
    .item{
        float: left;
        height: 50px;
    }
    .content{
        width: 100%;
        margin: auto;
        background-color: green;
        height: 1000px;
    }
    .left{
        position: relative;    
        margin-left: -100%;
        /* top: 0; */
        right: 200px;
        width: 200px;
        /* position: absolute; */
        background-color: blue;
    }
    .right{
        width: 150px;
        height: 50px;
        margin-right: -200px;
        background-color: red;
    }

</style>
<body>
    <div class="box">
        <div class="content item">主体</div>
        <div class="left item">left</div>
        <div class="right item">right</div>
    </div>
</body>
</html>