<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        overflow: hidden;
    }
    .container{
        width: 100%;
        background-color: #ccc;

    }
    .item{
        float: left;
        font-size: 20px;
        /* height: 50px; */

    }
    .content{
        margin-left: 200px;
        margin-right: 150px;
        height: 300px;
        background-color: green;
    }
    .left{
        width: 200px;
        margin-left: -100%;
        background-color: red;
    }
    .right{
        width: 150px;
        margin-left: -150px;
        background-color: blue;
    }
</style>
<body>
    <div class="box">
        <div class="container item">
            <div class="content">主体内容</div>
        </div>
        <div class="left item">left-item</div>
        <div class="right item">right-item</div>
    </div>
</body>
</html>