<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .left {
      float: left;
      width: 200px;
      height: 200px;
      background-color: antiquewhite;
    }
    .box {
      /* overflow: hidden; */ /*第一种*/
      /* float: left; */ /*第二种*/
      width: 500px;
      height: 50px;
      background-color: gainsboro;
      border: 5px solid red;
      margin: 50px auto;
    }

    /* 第三种 */
    .clearfix {
      content: "";
      display: block;
      clear: both;
    }
  </style>
  <body>
    <div class="box .clearfix">
      <div class="left">left</div>
    </div>
  </body>
</html>
