<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        /* position: relative; */
        /* display: table-cell;
        vertical-align: middle; */
        width: 500px;
        height: 500px;
        border: 5px solid red;
    }
    .item{
        /* position: absolute; */
        /* left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto; */
        /* left: 50%;
        top: 50%;*/
        /* transform: translate(-50%,-50%);  */
        /* margin: -100px 0 0 -150px;  */

        /* margin: auto; */
        /* width: 300px;
        height: 200px; */
        background-color: #ccc;
    }
</style>
<body>
    <div class="box">
        <div class="item">测试文字</div>
    </div>
</body>
</html>